
VITE_SUPABASE_URL=https://stkgufyzokznhflwdmgb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0a2d1Znl6b2t6bmhmbHdkbWdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg1NTAzNzAsImV4cCI6MjA0NDEyNjM3MH0.W8U2ujBFRDkvzpc8q3OXSmQ2YiwOo0G-MljYovunxeY
        